{
  "name": "dsh-w-persona",
  "version": "0.6.0",
  "description": "DeepSeek Harness persona manager that preserves prompt sections before deployment:persona and removes sections after it, with live overrides, default refresh, and diagnostics.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "persona-core.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-typert-protocol": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
