{
  "name": "dsh-w-deslop",
  "version": "0.1.1",
  "description": "去 AI 味 companion for dsh-w-noval-write: writing rules, a deterministic prose scanner and /deslop, active only in conversations linked to a novel with /write.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./deslop-core": "./deslop-core.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "deslop-core.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "dsh-w-noval-write": ">=0.13.0"
  },
  "peerDependenciesMeta": {
    "dsh-w-noval-write": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
