{
  "name": "dsh-w-assistant-refresh",
  "version": "0.1.0",
  "description": "Adds a per-assistant refresh action to DeepSeek Harness without modifying Harness source.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./refresh-core": "./refresh-core.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "refresh-core.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  }
}
